{
    "name": "notadd",
    "version": "4.0.0",
    "adonis-version": "4.0.0",
    "description": "The fullstack application for Notadd",
    "main": "server.js",
    "scripts": {
        "dev": "node ace serve --dev --debug",
        "start": "node ace serve",
        "test": "node ace test"
    },
    "keywords": [
        "notadd",
        "adonisjs",
        "adonis-app"
    ],
    "author": "notadd",
    "license": "Apache-2.0",
    "dependencies": {
        "@twilroad/backend": "git+https://gitee.com/notadd/backend.git",
        "@twilroad/bootstrapper": "git+https://gitee.com/notadd/bootstrapper.git",
        "@twilroad/console": "git+https://gitee.com/notadd/console.git",
        "@twilroad/foundation": "git+https://gitee.com/notadd/foundation.git",
        "@twilroad/user": "git+https://gitee.com/notadd/user.git"
    },
    "devDependencies": {},
    "autoload": {
        "App": "./app",
        "Notadd/Foundation": "@twilroad/foundation/src"
    }
}
